(fp_lib_table
  (version 7)
  (lib (name "Resistor_SMD_Vendor")(type "KiCad")(uri "${KIPRJMOD}/../../lib/kicad/footprints/Resistor_SMD.pretty")(options "")(descr "SMD resistors"))
  (lib (name "Capacitor_SMD_Vendor")(type "KiCad")(uri "${KIPRJMOD}/../../lib/kicad/footprints/Capacitor_SMD.pretty")(options "")(descr "SMD capacitors"))
  (lib (name "MountingHole_Vendor")(type "KiCad")(uri "${KIPRJMOD}/../../lib/kicad/footprints/MountingHole.pretty")(options "")(descr ""))
  (lib (name "TestPoint_Vendor")(type "KiCad")(uri "${KIPRJMOD}/../../lib/kicad/footprints/TestPoint.pretty")(options "")(descr ""))
  (lib (name "LED_SMD_Vendor")(type "KiCad")(uri "${KIPRJMOD}/../../lib/kicad/footprints/LED_SMD.pretty")(options "")(descr ""))
  (lib (name "Jumper_Vendor")(type "KiCad")(uri "${KIPRJMOD}/../../lib/kicad/footprints/Jumper.pretty")(options "")(descr ""))
  (lib (name "easyeda2kicad")(type "KiCad")(uri "${KIPRJMOD}/../../lib/upstream/easyeda2kicad/easyeda2kicad.pretty")(options "")(descr ""))
  (lib (name "heliomesh")(type "KiCad")(uri "${KIPRJMOD}/../../lib/footprints/heliomesh.pretty")(options "")(descr ""))
)
