(sym_lib_table
  (version 7)
  (lib (name "Device_Vendor")(type "KiCad")(uri "${KIPRJMOD}/../../lib/kicad/symbols/Device.kicad_sym")(options "")(descr "Generic symbols for common devices"))
  (lib (name "power_Vendor")(type "KiCad")(uri "${KIPRJMOD}/../../lib/kicad/symbols/power.kicad_sym")(options "")(descr "Power symbols, special power flags"))
  (lib (name "Mechanical_Vendor")(type "KiCad")(uri "${KIPRJMOD}/../../lib/kicad/symbols/Mechanical.kicad_sym")(options "")(descr "Mechanical symbols"))
  (lib (name "Connector_Vendor")(type "KiCad")(uri "${KIPRJMOD}/../../lib/kicad/symbols/Connector.kicad_sym")(options "")(descr ""))
  (lib (name "Jumper_Vendor")(type "KiCad")(uri "${KIPRJMOD}/../../lib/kicad/symbols/Jumper.kicad_sym")(options "")(descr ""))
  (lib (name "easyeda2kicad")(type "KiCad")(uri "${KIPRJMOD}/../../lib/upstream/easyeda2kicad/easyeda2kicad.kicad_sym")(options "")(descr ""))
  (lib (name "heliomesh")(type "KiCad")(uri "${KIPRJMOD}/../../lib/symbols/heliomesh.kicad_sym")(options "")(descr ""))
)
